XDG_VTNR=7
SSH_AGENT_PID=2059
XDG_SESSION_ID=c1
QT_STYLE_OVERRIDE=gtk
TERM=xterm-256color
SHELL=/bin/bash
VTE_VERSION=4205
XDG_SESSION_COOKIE=2a5d5f96ef9147c0b35535562b32d0ff-1476051199.270719-730718564
QT_LINUX_ACCESSIBILITY_ALWAYS_ON=1
GJS_DEBUG_OUTPUT=stderr
WINDOWID=50331654
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
GTK_MODULES=gail:atk-bridge
NO_PROXY=localhost,127.0.0.0/8,::1
http_proxy=http://proxy:3128/
USER=marty
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
QT_ACCESSIBILITY=1
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
ftp_proxy=http://proxy:3128/
FTP_PROXY=http://proxy:3128/
SESSION_MANAGER=local/Mint64bit01.fam2.local:@/tmp/.ICE-unix/1992,unix/Mint64bit01.fam2.local:/tmp/.ICE-unix/1992
USERNAME=marty
DEFAULTS_PATH=/usr/share/gconf/cinnamon.default.path
XDG_CONFIG_DIRS=/etc/xdg/xdg-cinnamon:/etc/xdg
ALL_PROXY=socks://proxy:3128/
all_proxy=socks://proxy:3128/
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games
DESKTOP_SESSION=cinnamon
GDM_XSERVER_LOCATION=local
PWD=/Bioinformatics/Biotools-altsplicesites
LANG=en_US.UTF-8
MANDATORY_PATH=/usr/share/gconf/cinnamon.mandatory.path
NODE_PATH=/usr/lib/nodejs:/usr/lib/node_modules:/usr/share/javascript
https_proxy=http://proxy:3128/
HTTPS_PROXY=http://proxy:3128/
MDM_XSERVER_LOCATION=local
GDMSESSION=cinnamon
CINNAMON_VERSION=3.0.7
SHLVL=1
XDG_SEAT=seat0
HOME=/home/marty
no_proxy=localhost,127.0.0.0/8,::1
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
GTK_OVERLAY_SCROLLING=1
HTTP_PROXY=http://proxy:3128/
XDG_SESSION_DESKTOP=cinnamon
LOGNAME=marty
XDG_DATA_DIRS=/usr/share/cinnamon:/usr/share/gnome:/usr/local/share/:/usr/share/:/usr/share/mdm/
DBUS_SESSION_BUS_ADDRESS=unix:abstract=/tmp/dbus-70HlxBNF6e,guid=a05b38376c602e53624cdc5657fac100
LESSOPEN=| /usr/bin/lesspipe %s
MDMSESSION=cinnamon
WINDOWPATH=7
XDG_RUNTIME_DIR=/run/user/1000
DISPLAY=:0
MDM_LANG=en_US.UTF-8
XDG_CURRENT_DESKTOP=X-Cinnamon
LESSCLOSE=/usr/bin/lesspipe %s %s
XAUTHORITY=/home/marty/.Xauthority
_=/usr/bin/env
OLDPWD=/Bioinformatics
